<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="player_name">
            Ankit Music Player
        </h1>
        <div class="music_container">
            <h2 id="title">Butterfly</h1>
            <h3 id="artist">Jass Manak</h3>
           <div class="img_container">
                <img src="images/Jass.jpg" alt="">
           </div>
            <audio src="musics/music (1).mp3"></audio>

            <!-- controls -->
            <div class="music_controls">
                <i class="fa-solid fa-backward" id ="prev" title="Back" ></i>
                <i class="fa-solid fa-play main_button" id ="play" title="Play" ></i>
                <i class="fa-solid fa-forward" id ="next" title="Next" ></i>
            </div>
        </div>
    </div>
    <script>
        const music = document.querySelector("audio");
        const play = document.getElementById("play");

        play.addEventListener("click", () =>{
            music.play();
            play.classList.replace("fa-play","fa-pause")
        });
    </script>
</body>
</html>